{
  "name": "apprentice-chess",
  "version": "0.0.1",
  "description": "A chess config storage-validator",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cg"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.10",
    "@types/mongodb": "^3.6.12",
    "body-parser": "^1.19.0",
    "commander": "^7.2.0",
    "cors": "^2.8.5",
    "mongodb": "^3.6.6",
    "ts-api": "^3.4.8",
    "uuid": "^8.3.2"
  }
}
